<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="this website is created by taneem and everything in this website is from the coding course">
  <title>coding course</title>
</head>

<body>
  <img
    src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kindpng.com%2Fimgv%2FTmhTbxm_doge-doge-meme-2020-hd-png-download%2F&psig=AOvVaw2OmIbxPQ68f5h5LYz5CZFb&ust=1638465193463000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOik9tCMw_QCFQAAAAAdAAAAABAD"
    alt="it is just a doge meme face lol">
  <p>
    <hr size=3>
  <h1>heading tag 1</h1>
  <h2>heading tag 2</h2>
  <h3>heading tag 3</h3>
  <!-- br and hr is a self closing tag, br is line breaker tag nd hr is a horrizontal tag-->
  <br>
  <h4>heading tag 4</h4>
  <h5>heading tag 5</h5>
  <h6>heading tag 6</h6>
  <hr size=3>
  </p>
  <p>this is p tag which can be seen if u see the dark side of the page nd <em>this is emphasis tag</em> this is <strong>strong tag</strong> nd now lets move to the list tags
  </p>
  <p>
    <a
      href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.redbubble.com%2Fi%2Fsticker%2Ffunny-doge-meme-face-mask-by-rachelfallow%2F52845726.EJUG5&psig=AOvVaw25b6Sw6GKtdCjdTO-w-dGB&ust=1638514603623000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKiKs9jExPQCFQAAAAAdAAAAABAJ">
      doge pic</a>
  <ul>
    <li>this is unordered lists</li>
    <li>aka bullet lists</li>
  </ul>
  <ol>
    <li>this is ordered list</li>
    <li>aka number list</li>
  </ol>
  <dl>
    <dt>this is description list.</dt>
    <dd>this is a list tag but with description.</dd>
    <dt>this tag has 3 tags dl,dt,dd.</dt>
    <dd>dl is description tag, dt is description term/name tag,dd is description of the term used in dt tag.</dd>
  </dl>
  new tag sup- 2<sup>3</sup> nd sub- co<sub>2</sub>
  new tag blockquote tag- is used to for large quotes nd q tag- is used for small tags
  my personal blog- <a href="C:\Users\Windows\Desktop\coding\index.html">Taneem Ahsan</a>
  <dl>
    <h4>Random definition of random stuffs</h4>
    <dt>1)F1</dt>
    <dd>-it is a racing sports</dd>
    <dt>2)football</dt>
    <dd>-it is a sport which is played by a ball with legs ig.</dd>
    <dt>3)cricket</dt>
    <dd>-it is a fricking sports damn it.</dd>
    <dt>4)co<sub>2</sub> </dt>
    <dd>we humans release this gas and plants intake it.</dd>
    <dt>5)2<sup>2</sup> </dt>
    <dd>2x2</dd>
  </dl>
  dono asked,
  <blockquote>
    <p>
      do u know what will happen after death?
    </p>
  </blockquote>
  <p>
    eva said <q>why dont u ask your grandmother.</q>
    (fun fact:this conversation happened while they were standing in dono's grandmother's funeral)
  </p>
</body>

</html>
